Requete: http://localhost:8081/algorithm/NaiveBayes
headers:
[{"key":"Content-Type","value":"","description":"","type":"text","enabled":true},
{"key":"Accept","value":"text/uri-list","description":"","type":"text","enabled":true},
{"key":"Connection","value":"keep-alive","description":"","type":"text","enabled":true},{"key":"Content-Type","value":"multipart/form-data","description":"","type":"text","enabled":true}]
Parameters: 
[
{"key":"batchSize","value":"100","description":"","type":"text","enabled":true},
{"key":"useKernelEstimator","value":"0","description":"","type":"text","enabled":true},
{"key":"useSupervisedDiscretization","value":"0","description":"","type":"text","enabled":true},
{"key":"validation","value":"CrossValidation","description":"","type":"text","enabled":true},
{"key":"validationNum","value":"10","description":"","type":"text","enabled":true},
{"key":"file","description":"","type":"file","enabled":true,"value":[]}]

Nombre de requetes : 5,
Fichier: dataset.arff